*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    position: relative;
}
nav h1{
    font-size: 30px;
    margin: 20px 0;
}
nav ul{
    display: flex;
    align-items: center;
}
.link{
    margin-right: 30px;
    font-weight: 500;
    font-size: 22px;
    cursor: pointer;
}
.icon{
    width: 40px;
    margin: 20px;
}
#li-imgs{
    display: flex;
    align-items: center;
}
#li-imgs li{
    border-right: 0.5px solid rgba(0, 0, 0, 0.41);
}
#li-imgs li:first-child{
    border-left: 0.5px solid rgba(0, 0, 0, 0.41);
}
#icon-menu{
    width: 50px;
    display: none;
    margin-right: 40px;
}
.topo{
    display: flex;
    align-items: center;
    background: url(./assets/image\ 1.png) rgba(52, 52, 52, 0.99) no-repeat right;
    color: #FFFFFF;
    height: 700px;
}
.info-new-coll{
    padding-left: 50px;
}
.info-new-coll h2{
    font-weight: 500;
    font-size: 60px;
}
.info-new-coll h2 span{
    font-weight: 800;
}
.info-new-coll h3{
    font-weight: 500;
    font-size: 35px;
    margin: 10px 0;
}
.info-new-coll p{
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 10px;
}
.info-new-coll button{
    font-weight: 500;
    font-size: 24px;
    background-color: transparent;
    color: #FFFFFF;
    border: 1.8px solid #FFFFFF;
    width: 337px;
    height: 74px;
}
.gallery-section{
    display: flex;
    justify-content: center;
    gap: 3%;
    padding: 5%;
}
.gallery-section img{
    width: 100%;
    height: 100%;
}
.gallery-section figure{
    position: relative;
}
figure div{
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    color: #FFFFFF;
    position: absolute;
    width: 100%;
}
.div-figure1{
    bottom: 0;
}
.div-figure2{
    top: 0;
}
.gallery-section h3{
    font-weight: 800;
    font-size: 24px;
}
.gallery-section h2{
    font-weight: 800;
    font-size: 45px;
    letter-spacing: 0.05em;
}
.gallery-section p{
    font-weight: 200;
    font-size: 40px;
    letter-spacing: 0.05em;
}
.bring-it{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 5%;
}
.vector{
    flex-basis: 50%;
}
.vector img{
    width: 100%;
}
.bring-it-text{
    flex-basis: 50%;
    max-width: 560px;
}
.bring-it-text h2{
    font-weight: 700;
    font-size: 60px;
    letter-spacing: 0.05em;
}
.bring-it-text p{
    font-weight: 300;
    font-size: 22px;
    margin: 24px 0 42px;
}
.bring-it-text a{
    font-weight: 500;
    font-size: 22px;
    display: flex;
    align-items: center;
    gap: 39px;
}
.gallery-section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0;
}
.gallery-section2 img{
    width: 100%;
    height: 100%;
}
.rectangle11{
    grid-column: 1/3;
}
.gallery-section2 figure{
    position: relative;
}
.gallery-section2 h2{
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 45%;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.special-products{
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(4, 1fr);
    padding: 2%;
    gap: 2%;
}
.special-products h2{
    grid-column: 1/5;
    text-align: center;
    align-self: center;
}
.special-products img{
    width: 100%;
}
.special-products>figure p:nth-child(2){
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.05em;
}
.special-products>figure p:nth-child(3){
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.54)
}
.special-products>figure p:nth-child(4){
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    letter-spacing: 0.05em;;
}
footer{
    background: #000000;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
footer h2{
    font-weight: 900;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
footer ul{
    display: flex;
    column-gap: 50px;
}
.link-footer{
    font-weight: 900;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: rgba(196, 196, 196, 0.8)
}
@media screen and (max-width: 1050px){
    footer ul{
        flex-direction: column;
        row-gap: 20px;
    }
    #icon-menu{
        display: block;
    }
    .link{
        margin: 0;
        display: block;
        padding: 20px 0;
    }
    .link:hover{
        background-color: antiquewhite;
    }
    .list-links{
        flex-direction: column;
        position: absolute;
        top: 83px;
        right: 0;
        background-color: #FFFFFF;
        width: 100%;
        transition: 0.5s;
        overflow: hidden;
        max-height: 0px;
        z-index: 9;
    }
    #li-imgs{
        width: 100%;
        justify-content: space-around;
    }
    #li-imgs li{
        border: none;
    }
    nav ul li{
        width: 100%;
        text-align: center;
        cursor: pointer;
    }
    .topo{
        background: url(./assets/image\ 1.png) no-repeat center;
        background-size: cover  ;
    }
}
@media screen and (max-width: 770px){
    .gallery-section h3 {
        font-size: 18px;
    }
    .gallery-section h2 {
        font-size: 25px;
    }
    .gallery-section p {
        font-size: 30px;
    }
    .info-new-coll{
        padding: 10px;
    }
    .bring-it{
        flex-direction: column;
        padding-bottom: 50px;
    }
}
@media screen and (max-width: 500px){
    .gallery-section {
        flex-direction: column;
        gap: 10px;
    }
    .info-new-coll h2 {
        font-size: 40px;
    }
    .info-new-coll h3 {
        font-size: 25px;
    }
    .info-new-coll p {
        font-size: 18px;
    }
    .info-new-coll button {
        font-size: 20px;
        width: 250px;
        height: 60px;
    }
    footer{
        flex-direction: column;
        gap: 30px;
    }
    .gallery-section2 h2{
        font-size: 28px;
    }
}